filter:
  paths:
    - "app/"
build:
  environment:
    php:
      version: 8.0.11
      ini:
        "xdebug.mode": coverage
  dependencies:
    override:
      - cp .env.example .env
      - composer self-update
      - composer install
      - php artisan key:generate
  project_setup:
    override:
      - true
  tests:
    override:
      - php-scrutinizer-run
      - vendor/bin/php-cs-fixer fix app --dry-run --rules=@PSR2
      -
        command: vendor/bin/phpunit --coverage-clover=clover-coverage
        coverage:
          file: clover-coverage
          format: clover
